/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  width: 100%;
  max-width: 960px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #007acc;
}

input[type="text"] {
  padding: 12px;
  width: calc(100% - 140px);
  max-width: 500px;
  margin-right: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007acc;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  color: #fff;
  background-color: #007acc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

input[type="file"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  font-size: 1.8rem;
  margin: 30px 0 15px;
  color: #444;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.image-grid .image-card {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-grid .image-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.image-grid .image-card:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.image-container {
  flex: 1;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 8px;
}

.tags-container {
  margin-top: 20px;
  margin-bottom: 20px;
  max-height: 30vh;
  overflow-y: auto;
}

.tag {
  background-color: #007acc;
  color: white;
  padding: 5px 10px;
  margin-bottom: 8px;
  margin-right: 8px;
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
}

.tags-action{
  display: flex;
  justify-content: space-between;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.modal-buttons button {
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #005fa3;
}

.modal-buttons button:active {
  transform: scale(0.98);
}

.modal h2 {
  margin-bottom: 10px;
  text-align: left;
  font-size: 1.5rem;
  color: #333;
}
/* Пагинация*/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  font-size: 1rem;
  color: #fff;
  background-color: #007acc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.pagination span {
  font-size: 1rem;
  color: #555;
}

